<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>원페이지 쇼핑몰</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .mytitle {
            background-color: green;
            width: 570px;
            height: 500px;
            background-image: url(http://www.koharu.kr/shopimages/koharu01/0030010001012.jpg?1625644486);
            background-size: cover;
            background-position: center;
            margin-bottom: 30px;
        }

        .wrap {
            width: 570px;
            margin: auto;
        }

        .price {
            font-size: 20px;
        }

        .mybtn {
            width: 100px;
            margin: auto;
            display: block;
        }

        .rate {
            color: blue;
        }
    </style>
    <script>

        $(document).ready(function () {
            q1();
        });

        function hey() {
            alert('주문이 완료되었습니다.');
        }

        function q1() {
            // 여기에 코드를 입력하세요
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/rate",
                data: {},
                success: function (response) {
                    let rate = response['rate']
                    $('#rate-q1').text(rate)
                }
            })
        }
    </script>
</head>

<body>
<div class="wrap">
    <div class="mytitle"></div>
    <h1>쿨 장갑토시 팝니다 <span class="price">가격: 9,900원/개</span></h1>
    <p>손가락 마디까지 시원한 쿨 장갑토시입니다. 특수냉감 소재로 팔 전체에 시원함이 싹~</p>
    <p class="rate">달러-원 환율: <span id="rate-q1"></span></p>
    <div class="col-auto">
        <label class="sr-only" for="inlineFormInputGroup">Username</label>
        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <div class="input-group-text">주문자 이름</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="">
        </div>
        <label class="sr-only" for="inlineFormInputGroup">Amount</label>
        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <div class="input-group-text">수량</div>
            </div>
            <select class="custom-select">
                <option selected>--수량을 선택하세요--</option>
                <option value="1">1개</option>
                <option value="2">2개</option>
                <option value="3">3개</option>
            </select>
        </div>
        <label class="sr-only" for="inlineFormInputGroup">Address</label>
        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <div class="input-group-text">주소</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="">
        </div>
        <label class="sr-only" for="inlineFormInputGroup">Phonenumber</label>
        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <div class="input-group-text">전화번호</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="">
        </div>
    </div>
    <button type="submit" onclick="hey()" class="btn btn-primary mybtn">주문하기</button>
</div>
</body>

</html>